[GIT]
releasebranch = master
releasetagtype = release
upstreambranch = upstream
upstreamtagtype = upstream
debianbranch = debian
debiantagtype = debian

[SIGNING]
gpgkeyid = None

[BUILD]
buildflags = None
testbuildflags = None

[PACKAGE]
packagename = None
distribution = None
urgency = low
debianversionsuffix = -0~ppa1

[UPLOAD]
ppa = None

