[GIT]
releasebranch = master
releasetagtype = release
upstreambranch = upstream
upstreamtagtype = upstream
debianbranch = debian
debiantagtype = debian

[SIGNING]
gpgkeyid = B717F82A

[BUILD]
buildflags = -S
testbuildflags = 

[PACKAGE]
packagename = pilight-cc
distribution = trusty
urgency = low
debianversionsuffix = -0~ppa1

[UPLOAD]
ppa = johanwermensjoe/pilight-cc

