[GIT]
releasebranch = master
releasetagtype = release
upstreambranch = upstream
upstreamtagtype = upstream
debianbranch = debian
debiantagtype = debian

[SIGNING]
gpgkeyid = B717F82A

[BUILD]
buildCommand = debuild
buildflags = -S
testbuildflags = 

[PACKAGE]
packageName =
distribution = 
urgency = low
debianVersionSuffix = -0ppa1
excludeFiles = gbpx.conf,README.md,LICENSE,.idea,test

[UPLOAD]
ppa = johanwermensjoe/pilight-cc

[SYSTEM]
editorCommand = editor
